#Ports
quarkus.http.port=8083
quarkus.http.ssl-port=8446

mp.jwt.verify.issuer=users-issuer
mp.jwt.verify.publickey.location=publicKey.pem

quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl.certificate.key-store-password=password

#JWT
%dev.quarkus.tls.trust-all=true

#MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=projects
quarkus.datasource.password=projects
quarkus.hibernate-orm.database.generation=drop-and-create




# # Health Check UI
# quarkus.smallrye-health.ui.enabled=true

# # OpenTelemetry
# quarkus.otel.service.name=project-service
# quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
# quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# # Graylog
# quarkus.log.handler.gelf.enabled=true
# quarkus.log.handler.gelf.host=localhost
# quarkus.log.handler.gelf.port=12201

