quarkus.http.port=8081

mp.jwt.verify.issuer=users-issuer
mp.jwt.verify.publickey.location=publicKey.pem

quarkus.keycloak.devservices.enabled=false

# HTTPS Configuration
quarkus.http.ssl-port=8444
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl.certificate.key-store-password=password

%dev.quarkus.tls.trust-all=true

# OpenTelemetry
quarkus.otel.service.name=manager-service
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Graylog
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201
